<!DOCTYPE html>

<html>

 <head>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="first.css">


  <style>

    p{

      font-family: Plus Jakarta Sans;
    }


    

.img4{

margin-bottom: 25px;


}

.img5{

margin-bottom: 25px;
}

.box-imgs{

display: flex;
flex-direction: row;
position: relative;

}

.box{

display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-between;
margin-left: 150px;
margin-right: 150px;
margin-bottom: 100px;

}

.rect-right{

width: 169px;
margin-top: 40px;
margin-left: 30px;
z-index: 100;
}

.rect-left{

width: 169px;
margin-top: 70px;
z-index: 100;
}

.box-text{

display: flex;
flex-direction: column;
width: 535px;
}

.exp-the {
width: 219px;
height: 50px;
border-radius: 30px;
background-color: white;
font-family: Plus Jakarta Sans;
font-size: 14px;
color: rgba(244, 17, 207, 1);
padding-right: 40px;
font-weight: bold;
border-color: white;
border: none;
position: relative

 
}


.exp-img{
position: absolute;
padding-left: 170px;
padding-top: 16px;


}

.from-title{
font-family: Plus Jakarta Sans;
font-size: 70px;
margin-bottom: 0px;
}

.tay-text{
font-family: Plus Jakarta Sans;
font-size: 18px;
font-weight: 100;
color: rgba(168, 168, 168, 1);

}

.get-butt{
font-family: Plus Jakarta Sans;

color: white;
background-color: rgba(135, 43, 255, 1);
padding-top: 16px;
padding-bottom: 16px;
padding-left: 32px;
padding-right: 32px;
border-radius: 30px;
font-size: 14px;

}

.watch-butt{
font-family: Plus Jakarta Sans;

width: 160px;
height: 50px;
padding-right: 60px;
padding-left: 14px;
border-color: blueviolet;
position: relative;
border-radius: 30px;
background-color: white;
color: black;


}

.watch-img{
position: absolute;
padding-right: 400px;
margin-top: -2px;
padding-left: 15px;
}

.world{

 color: rgba(244, 17, 207, 1);
 margin-top: 0px;
 margin-bottom: 0px;


}

.fly{

position: absolute;
width: 650px;
right: -130px;
bottom: -10px;
z-index: 0;
}

.position{
position: absolute;
width: 50px;
top: 440px;
right: 150px;

}











.nav-2{
  display: flex;
  flex-direction: row;
  margin-left: 150px;
  margin-right: 150px;
  justify-content: space-between;
  margin-bottom: 100px;
  position: relative;

}

.ellipse-24{
  position: absolute;
  right: -150px;
  top: -800px;
}

.nav-3{
  margin-left: 150px;
  margin-right: 150px;
}
.services{
  font-family: Plus Jakarta Sans;
  color: rgba(244, 17, 207, 1);
  font-size: 24px;
  margin-bottom: 10px;


}
.book{
  font-family: Plus Jakarta Sans;
  font-size: 44px;
  margin-top: 0px;

}

.containers{
  display: flex;
  flex-direction: row;
  margin-right: 150px;
  margin-left: 150px;
  justify-content: center;
  align-items: stretch;
  background-color: white;
  margin-top: 100px;
}

.container-2{
  margin-right: 30px;
  margin-left: 30px;
}

.p1{
  font-size: 28px;
  text-align: center;
}
.p2{
  font-size: 18px;
  color: rgba(168, 168, 168, 1);
  text-align: center;

}
.im1{
  margin-left: 142.5px;
}
.nav-4{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 100px;
}
.top{
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  color:rgba(244, 17, 207, 1);
  margin-top: 0px;
  margin-bottom: 10px;
}
.explore{
  font-family: Plus Jakarta Sans;
  font-size: 44px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.p3{
  font-size: 24px;
  text-align: start;
  margin-right: 133.9px;
  margin-left: 20px;
  
}
.p4{
  font-size: 24px;
  color:  rgba(135, 43, 255, 1);
  margin-left: 20px;


}
.p5{
  color:  rgba(250, 205, 73, 1);
  position: relative;
  font-size: 24px;
  margin-left: 20px;

}

.See-all{
  
  color:rgba(135, 43, 255, 1);
  background-color: rgba(249, 244, 255, 1);
  width: 120px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 30px;
  margin-left: 550px;
  font-size: 18px;
  border: none;
}

.nav-5{
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 40px;
  margin-bottom: 200px;
  
}



.middle-box{
  display: flex;
  flex-direction: row;
  margin-top: 300px;
}

.tssawer{
  position: relative;
  z-index: 1;
}
.tsswira-1{
  position: absolute;
  z-index: 1;
  top: -80px;
  right: -200px;
}
.tsswira-2{
  position: absolute;
  z-index: 1;
  top:-200px ;
  right:-700px ;
}


.tsswira-3{
  position: absolute;
  z-index: 1;
  top: -137px;
  right: -680px;
}

.tsswira-4{
  position: absolute;
  z-index: 1;
  top: 120px;
  right: -620px;
}
.tsswira-5{
  position: absolute;
  z-index: 1;
  top: 270px;
  right: -680px;
}


.tsswira-6{
  position: absolute;
  z-index: 0;
}

.paragraphe{
  z-index: 2;
  margin-right: 150PX;
  padding-left: 800px;
  margin-top: -130px;

}

.travel-point{
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  color: rgba(244, 17, 207, 1);
}

.we-help{
  font-family: Plus Jakarta Sans;
  font-size: 44px;

}

.travelo-there{
  font-family: Plus Jakarta Sans;
  font-size: 17.84px;
  color: rgba(168, 168, 168, 1);

}

.para-gap{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 506.8px;
  column-gap: 25px;
  row-gap: 25px;
  border-color: aqua;
  margin-top: 80px;
  position: relative;

  
} 

.number{
  font-family: Plus Jakarta Sans;
  color: rgba(135, 43, 255, 1);
  font-size: 36px;
  text-align: center;
  margin-bottom: 8px;
  margin-top: 30px;

}

.under-number{
  font-family: Plus Jakarta Sans;
  color: rgba(168, 168, 168, 1);
  font-size: 18px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;

}

.border-color{
 border: 1px solid;
 border-radius: 30px;
 border-color: rgb(219, 219, 219);
}

.frame-50{
  position: absolute;
  right: -150px;
  top: -85px;
}





.middle-2-box{
  display: flex;
  flex-direction: row;
  margin-left: 150px;
  margin-top: 200px;
  margin-bottom: 200px;
  position: relative;
}

.ellipse-25{
  position: absolute;
  right: -5px;
  top: 120px;

}
.middle-2-box-1{
  width: 520px;
  margin-right: 100px;
  
}

.offer{
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  margin-left: 30px;
}
.first-offer{
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 5px;
  text-align: start;

}
.second-offer{
  font-size: 18px;
  color: rgba(168, 168, 168, 1);
  margin-top: 0px;
  margin-left: 30px;
  text-align: start;
  margin-left: 0px;

}
.offer-img{
  margin-right: 30px;
}
.key{
  font-family: Plus Jakarta Sans;
  color:  rgba(244, 17, 207, 1);
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 15px;
}
.we{
  font-family: Plus Jakarta Sans;
  font-size: 44px;
  margin-top: 0px;
  margin-bottom: 20px;
}
.hay{
  font-family: Plus Jakarta Sans;
  color:  rgba(168, 168, 168, 1);
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-bottom: 100px;


}


.middle-2-box-2{
  position: relative;
  margin-top: 100px;
}
.group{
position: absolute;
right: -450px;
top: 10px;
width: 150px;
}
.clip{
  position: absolute;
  right:-580px ;
  top: 0px;
  width: 256px;

}
.rect-8{
  position: absolute;
  right: -390px;
  top: 40px;
  width: 250px;
  height: 290px;

}
.rect-9{
  position: absolute;
  right: -500px;
  top: 200px;
  width: 250px;
  height: 290px;

}
.TESTIMONIALS{
  color: rgba(244, 17, 207, 1);
  font-size: 24px;
  text-align: center;
  margin-bottom: 0px;
  
}
.Trust-our-clients{
  font-size: 44px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 200px;
}
.trust{
  margin-right: 200px;
  margin-left: 200px;
  margin-top: 100px;
  position: relative;
}
.ghmz{
  margin-right: 478px;
  margin-left: 478px;
}
.irfan{
  font-size: 24px;
  text-align: center;
}
.travel{
  color: rgba(168, 168, 168, 1);
  font-size: 18px;
  text-align: center;

}
.frame-62{
  margin-right: 438px;
  margin-left: 438px;

}
.i-love{
  color: rgba(168, 168, 168, 1);
  font-size: 24px;
  text-align: center;
  margin-right: 200px;
  margin-left: 200px;
  margin-bottom: 100px;
}
.frame-17{
  position: absolute;
  top: 120px;
  left: 1007px;
}
.frame-18{
  position: absolute;
  top: 120px;
  right:1007px ;
}
.frame-65{
  margin-right:478.4px ;
  margin-left:478.4px ;
}
.Graphic-Elements{
  position: absolute;
  top: -190px;
  left: -60px;
}

.middle-3-box{
  margin-right: 150px;
  margin-left: 150px;
  background-color:rgba(244, 244, 244, 1) ;
  margin-bottom: 200px;
  position: relative;
}

.objects{
  position: absolute;
  right: -150px;
  top: 220px;
}

.SUBSCRIBE{
  color: rgba(244, 17, 207, 1);
  font-size: 24px;
  text-align: center ;
  padding-top: 100px;
  font-weight: bold;
}

.prepare{
  font-size: 44px;
  text-align: center;
  margin-right:100px ;
  margin-left:100px ;
  font-weight: bolder;
}

.your-email{
  width: 920px;
  height: 100px;
  border-radius: 30px;
  margin-right:118.4px ;
  margin-left:118.4px ;
  color: rgba(189, 195, 199, 1);
  font-size: 24px;
  padding-left: 70px;
  border: none;
  position: relative;
  margin-bottom: 100px;

}

.email{

  position: absolute;
  top: 365px;
  right: 980px;

}

.sub-scribe{
  width: 160px;
  height: 80px;
  background-color: rgba(135, 43, 255, 1);
  padding: 10px;
  font-size:18px ;
  border-radius: 20px;
  color: white;
  border: none;
  top: 340px;
  right: 80px;
  font-weight: bold;
  position: absolute;

}

.last-box{
  display: flex;
  flex-direction: row;
  margin-right: 150px;
  margin-left:150px ;
}

.first-column{
 
  width: 400px;
  margin-right: 200px;
}

.travelo-is{
  font-size: 24px;
  color: rgba(168, 168, 168, 1);
}

.download-app{
  font-size: 24px;
}

.travelo-phlast{
  margin-bottom: 40px;
}
.ob-1{
  font-size: 24px;
  margin-top: 0px;
  margin-bottom: 80px;
}
.ob-2{
  color: rgba(168, 168, 168, 1);
  font-size: 18px;
  margin-bottom: 30px;
  width: 120px;
}

.c-1{
  margin-right: 90px;
}
.c-2{
  margin-right: 90px;
}
.c-3{
  margin-right: 50px;
}
.nav-9{
  
  background-color: rgba(243, 243, 243, 1);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 100px;
}

.facebook{
  margin-left: 150px;
}

.twitter{
  margin-left: 20px;
}

.instagram{
  margin-left: 20px;
}

  </style>

 </head>


 <body>




  <nav class="nav"> 


    <div class="right">

      <img class="logo" src="New folder/Frame 1.png">
      <img class="ellipse-23" src="travelo/assets/images/Ellipse 23.png">

    </div>


    <div class="middle">

      <p class="p-middle">Home</p>
      <p class="p-middle">Discover</p>
      <p class="p-middle">Special Deals</p>
      <p class="p-middle">Support</p>

    </div>



    <div class="left">

      <p class="p-middle">Login</p>
      <button class="sign-button">Sign Up</button>

    </div>

  </nav>











    <div class="box">

      <div class="box-text">

        <button class="exp-the">Explore the world </button> 
        <img class="exp-img"  src="travelo/assets/images/Vector.png">

        <h1 class="from-title">From Southeast Asia <p class="world">to the World.</p> </h1>

        <h5 class="tay-text">Stay updated with travel tips, recommendations, and latest promos.</h2>

        <div>
          <button class="get-butt">Get Started</button>
          <button class="watch-butt">Watch Demo<img class="watch-img" src="travelo/assets/images/Vector (1).png"></button>
        </div>


      </div>

      <div class="box-imgs">

        <img class="fly" src="travelo/assets/images/Image 02.svg">
        <img class="position" src="travelo/assets/images/Maps.png">

        <div class="rect-left">
          <img class="img4" src="travelo/assets/images/Rectangle 4.png" >
          <img class="img3" src="travelo/assets/images/Rectangle 3.png" >
        </div>
       

        <div class="rect-right">
          <img class="img5" src="travelo/assets/images/Rectangle 5.png" >
          <img class="img2" src="travelo/assets/images/Rectangle 2.png" >
        </div>
  
      </div>

    </div>













    <nav class="nav-2">

      <div > <img src="travelo/assets/images/Traveloka.png" ></div>
      <div > <img src="travelo/assets/images/tiket.com.png" ></div>
      <div > <img src="travelo/assets/images/Booking.png" ></div>
      <div > <img src="travelo/assets/images/Tripadvisor.png" ></div>
      <div > <img src="travelo/assets/images/Airbnb.png" ></div>
      <img class="ellipse-24" src="travelo/assets/images/Ellipse 24.png">

    </nav>

    <nav class="nav-3">

      <h4 class="services">S E R V I C E S</h4>
      <h3 class="book">Why book using Travelo</h3>

    </nav>

    <div class="containers">

      <div class="container-1">
        <div><img class="im1" src="travelo/assets/images/Group 2.png"></div>
        <div class="div-p1"><p class="p1">All You Needs</p></div>
        <div class="div-p2"><p class="p2">From flights, stays, to sights, just count on our complete products.</p></div>
      </div>

      <div class="container-2">
        <div><img class="im1" src="travelo/assets/images/Group 3.png"></div>
        <div class="div-p1"><p class="p1">Flexible Booking</p></div>
        <div class="div-p2"><p class="p2">From flights, stays, to sights, just count on our complete products.</p></div>
      </div>

      <div>
        <div class="container-3"><img class="im1" src="travelo/assets/images/Group 4.png"></div>
        <div class="div-p1"><p class="p1">Secure Payment</p></div>
        <div class="div-p2"><p class="p2">From flights, stays, to sights, just count on our complete products.</p></div>
      </div>

    </div>


    <nav class="nav-4">

      <div>
        <h4 class="top">TOP DESTINATION</h4>
        <h3 class="explore">Explore top destination</h3>
      </div>

      <div> <img src="travelo/assets/images/Frame 19.png"></div>

    </nav>




    <div class="containers">

      <div class="">
        <div> <img class="" src="travelo/assets/images/Frame 24.png"> </div>
        <div> <p class="p3">Pandawa Beach, Bali Island</p> </div>
        <div> <p class="p4">$30.99</p> </div>
        <div> <p class="p5">4.9  <img class="nejma" src="travelo/assets/images/Vector9.png"></p></div>
      </div>

      <div class="container-2">
        <div><img class="" src="travelo/assets/images/Frame 24 (1).png"> </div>
        <div> <p class="p3">Pandawa Beach, Bali Island</p> </div>
        <div> <p class="p4">$30.99</p> </div>
        <div> <p class="p5">4.9  <span><img class="nejma" src="travelo/assets/images/Vector9.png"></span></p></div>

      </div>

      <div>
        <div> <img class="" src="travelo/assets/images/Frame 24 (2).png"> </div>
        <div> <p class="p3">Pandawa Beach, Bali Island</p> </div>
        <div> <p class="p4">$30.99</p> </div>
        <div> <p class="p5">4.9  <img class="nejma" src="travelo/assets/images/Vector9.png"></p></div>
        

      </div>

      

    </div>


    <nav class="nav-5"> 

      <button class="See-all">See All  &gt; </button>

    </nav>


    <div class="middle-box">

      <div class="tssawer">

        <img class="tsswira-1" src="travelo/assets/images/Ellipse 4.png">
        <img class="tsswira-2" src="travelo/assets/images/Ellipse 7.png">
        <img class="tsswira-3" src="travelo/assets/images/asian-woman-traveller-solo-travel-using-smartphone-isolated-cutout-transparent-background-png 1.png">
        <img class="tsswira-4" src="travelo/assets/images/Ellipse 5.png">
        <img class="tsswira-5" src="travelo/assets/images/Ellipse 6.png">
        <img class="tsswira-6" src="travelo/assets/images/Rectangle 7.png">

      </div>
        
      <div class="paragraphe">

        <h3 class="travel-point">T R A V E L  POINT </h3>
        <h2 class="we-help">We help you find your dream destination</h2>
        <h5 class="travelo-there">Hay! Travelo there to help you find your dream holiday.Easy you just find where you want to go and buy the     ticket.</h5>

        <div class="para-gap">

          <div class="border-color">  <p class="number">200+</p>  <p class="under-number">Holiday Package</p>  </div>
          <div class="border-color">  <p class="number">450</p>  <p class="under-number">RedDoorz</p> </div>
          <div class="border-color">  <p class="number">10</p>  <p class="under-number">Premium Airlines</p> </div>
          <div class="border-color">  <p class="number">12k+</p>  <p class="under-number">Happy Customer</p> </div>
          <img class="frame-50" src="travelo/assets/images/Frame 50.png" >

        </div>

      </div>

    </div>














    <div class="middle-2-box">

      <div class="middle-2-box-1">

        <h3 class="key">KEY FEATURES</h3>
        <h2 class="we">We offer best services</h2>
        <h5 class="hay">Hay! Travelo there to help you find your dream holiday.Easy you just find where you want to go and buy the ticket.</h5>

        <div class="offer">
          <div class="offer-img"> <img src="travelo/assets/images/Frame 52.png"> </div>
          <div> <p class="first-offer">Select many location</p> <p class="second-offer">Chooce your favorite location </p> </div>
        </div> 

        <div class="offer">
          <div class="offer-img"> <img src="travelo/assets/images/Frame 53.png"> </div>
          <div> <p class="first-offer">Schedule your trip</p> <p class="second-offer">Set the date you want</p> </div>
        </div>

        <div class="offer">
          <div class="offer-img"> <img src="travelo/assets/images/Frame 54.png"></div>
          <div> <p class="first-offer">Big discount</p> <p class="second-offer">Get discount for every services</p> </div>
        </div>

        <img class="ellipse-25" src="travelo/assets/images/Ellipse 25.png">


      </div>

      <div class="middle-2-box-2">

        <img class="group" src="travelo/assets/images/Group.png">
        <img class="clip" src="travelo/assets/images/Clip path group.png">
        <img class="rect-8" src="travelo/assets/images/Rectangle 8.png">
        <img class="rect-9" src="travelo/assets/images/Rectangle 9.png">
       
      </div>

    </div>


    <p class="TESTIMONIALS">T E S T I M O N I A L S</p>
    <p class="Trust-our-clients">Trust our clients</p>
    
   
      <div class="trust">

        <img class="ghmz" src="travelo/assets/images/Ellipse 8.png">
        <p class="irfan">Irfan Rahmat</p>
        <p class="travel">Travel Enthusiast</p>
        <img class="frame-62" src="travelo/assets/images/Frame 62.png">
        <p class="i-love">I love Travelo, this is the best place to buy ticket and help you find your dream holiday.</p>
        <img class="frame-17" src="travelo/assets/images/Frame 17.png">
        <img class="frame-18" src="travelo/assets/images/Frame 18.png">
        <img class="frame-65" src="travelo/assets/images/Frame 65.png">
        <img class="Graphic-Elements" src="travelo/assets/images/Graphic_Elements.png">

      </div>


      <div class="middle-3-box">

        <p class="SUBSCRIBE">SUBSCRIBE TO OUR NEWSLETTER</p>
        <p class="prepare">Prepare you self and let’s explore the beautiful of the world</p>
        <input class="your-email" type="text" placeholder="Your email">
        <img class="email" src="travelo/assets/images/email.png">
        <button class="sub-scribe">Subscribe</button>
        <img class="objects" src="travelo/assets/images/OBJECTS.png">

      </div>

      <div class="last-box">

        <div class="first-column">

          <img class="travelo-phlast" src="New folder/Frame 1.png">
          <p class="travelo-is">Travelo is Southeast Asia’s travel and lifestyle app, we provide you with access to discover and purchase different type of travel  needs.</p>
          <p class="download-app">Download App</p>
          <div> <img src="travelo/assets/images/Vector 5.png"> <img src="travelo/assets/images/Vector 4.png"> </div>

        </div>

        <div class="c-1">

          <p class="ob-1">About</p>
          <p class="ob-2">How to Book</p>
          <p class="ob-2">Contact Us</p>
          <p class="ob-2">Help Center</p>
          <p class="ob-2">Carreer</p>

        </div>

        <div class="c-2">
          <p class="ob-1">Products</p>
          <p class="ob-2">Flights</p>
          <p class="ob-2">Hotels</p>
          <p class="ob-2">Trains</p>
          <p class="ob-2">Villas</p>

        </div>

        <div class="c-3">

          <p class="ob-1">Other</p>
          <p class="ob-2">Blog</p>
          <p class="ob-2">Privacy Notice</p>
          

        </div>


      </div>

      <nav class="nav-9">

        <img class="facebook" src="travelo/assets/images/Group 7.png">
        <img class="twitter" src="travelo/assets/images/Group22.png">
        <img class="instagram" src="travelo/assets/images/Frame 86.png">

      </nav>
  
   
  
  
 </body>



</html>